deploy:
  provider: pages
  skip_cleanup: true
  github_token: $FINDING_FALCONE_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: ghPagesServiceWithSubject